{
  "AppSettings": {
    "ConnectionStrings": {
      //"AppDbConnectionString": "Data Source=.;Initial Catalog=ATALibrary;Integrated Security=True;",
      "AppDbConnectionString": "Data Source=F-DAVOUDII;Initial Catalog=ATALibrary;User Id=sa;Password=2130092411;", // Special to Farshad
      "HangfireDbConnectionString": "Data Source=192.168.1.102;Initial Catalog=JobsDb;User Id=sa;password=Karand1364"
    },
    "Urls": {
      "WorkflowBaseUrl": "https://workflowapi.app.ataair.ir/",
      "SecurityBaseUrl": "https://security.app.ataair.ir/"
    },
    "RedisServerSettings": {
      //"ConnectionString": "192.168.1.107:6379,ssl=False,allowAdmin=True,abortConnect=False,defaultDatabase=0,connectTimeout=500,connectRetry=3",
      "IsRedisAvailable": false,
      "RedisHost": "127.0.0.1",
      "RedisPort": 6379,
      "RedisServerPass": "",
      "RedisDbNo": 3
    },
    "EasyCachingSettings": {
      "Enabled": false,
      "DisableInMemoryCache": false, // Only Redis
      "RedisCacheProviderName": "RedisCacheProvider",
      "InMemoryCacheProviderName": "InMemoryCacheProvider",
      "CacheBusPort": 6379, // Was 6380
      "DefaultCacheTimespan": "00:10:00"
    },
    "EFSecondLevelCacheSettings": {
      "Enabled": false,
      "IsSlidingMode": true,
      "DefaultCacheTimespan": "04:00:00"
    },
    "Seq": {
      "ServerUrl": "http://localhost:5341",
      "ApiKey": "LujY23dLFbxGq3YEqVJi"
    },
    "JobSettings": {
      "Enabled": false
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}